<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Javascript Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body id="pagebody">
    <h1>Rohit Javascript Portfolio </h1>
    <img src="Rohit.jpeg" alt="Rohit">
    <p>Hello! My name is Rohit Tiwari. I am student from Nepal. This is my third semester in weber state. I am doing computer Sceince as my major. I like critical thibnking and problem solving activities. My hobbies are playing video games, listening to music, and reading books. In this portfolio I will be practicing javascripts. I hope by the end of the semeter, I will be able to make this portfolio well javascripted portfolio. Thanks!</p>

    <h2>Javascript fieldd</h2>
    <p>Here is where, I will be practing and updataing javascripts</p>

    <h2>Apperances Settings</h2>

    <div class="Apperance Settings">
    <p>Mode</p>   
     <button id="lightmodebutton" onclick="lightmodebutton()">Light</button>
     <button id="darkmodebutton" onclick="darkmodebutton()">Dark</button>
    <button id="defaultmodebutton" onclick="defaultmodebutton()">Default</button>
     <p id="currentapperance">currentapperance: Light Mode</p>
    </div>



    <h2>Week03: Lab Calcultor to measure Permimeter, Area and Volume</h2>
    <a href="calculator.html">Calculator</a> <br>
    <a href="ttt_index.html">Tic Tac Toe</a> <br>
    <a href="array.html">Arithmetic mean calculator</a> <br>
    <a href="rand_num_game.html">Memory Match Game</a><br>
    <a href="mastermind_with_errors.html">Minimalist Mastermind</a><br>
    <a href="puzzle.html">Puzzle</a><br>
    <a href="submission_form.html">Submission Form</a>


     
     

    <script src="script.js"></script>

    
</body>
</html>